.container_work{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3em;
  color: $color2;
  @include responsive(m){
    gap: 6em;
  }

      // Works
      .work{
        padding: 1.5em;
        background-color: $color4;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        @include responsive(s){
          width: 60%;
        }
        @include responsive(l){
          width: 55%;
        }
        @include responsive(xl){
          background-color: transparent;
          width: 70%;
          flex-direction: row-reverse;
          // gap: 5em;
          padding: 0;
        }
        @include responsive(hd){
          // gap: 10em;
          width: 60%;
        }

        // Image Works
        img{
          width: 100%;
          @include responsive(xl){
            min-width: 30%;
          }
        }

        // Works Desc
      &_desc{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        // Title Work
        h1{
          font-size: 30px;
          margin-top: 1em;
          position: relative;
          &::before{
            top: 46.7%;
            left: -30%;
            position: absolute;
            content: '';
            height: 2px;
            width: 20%;
            background-color: $color2;
          }
          &::after{
            top: 46.7%;
            left: 109%;
            position: absolute;
            content: '';
            height: 2px;
            width: 20%;
            background-color: $color2;
          }
          @include responsive(xl){
            font-size: 35px;
          }
        }

        p{
          width: 80%;
          font-size: 12px;
          text-align: center;
          @include responsive(m){
            font-size: 18px;
          }
          @include responsive(l){
            width: 70%;
          }
          @include responsive(xl){
            width: 80%;
          }
          @include responsive(hd){
            font-size: 22px;
          }
        }

        .work_link{
          margin-top: 1em;
          display: flex;
          gap: 14px;
          @include responsive(xl){
            margin-top: 1.5em;
            gap: 20px;
          }
          a{
            transition: all .5s cubic-bezier(0.11, 0.7, 0, 1);
            &:hover,&:active{
              transform: translateY(-10px);
              path{
                fill: $color3;
              }
            }
          }
          span
          svg{
            width: 21px;
            height: 21px;
            @include responsive(m){
              width: 25px;
              height: 25px;
            }
            @include responsive(hd){
              width: 28px;
              height: 28px;
            }
          }
          path{
            fill: $color2;
          }
        }
      }
      }

      .work:nth-child(3){
        @include responsive(xl){
          flex-direction: row;
          margin-top: 5em;
        }
      }

      .btn_other{
        margin-top: 2em;
        button{
          padding: 7px 25px;
          @include responsive(xl){
            padding: 10px 30px;
          }
          position: relative;
          background-color: $color1;
          border: 1px solid black;
          font-size: 20px;
          transition: all .5s cubic-bezier(0.11, 0.7, 0, 1);
          &:hover,&:active{
            background-color: black;
            color: $color1;
            transform: translateY(-10px);
          }
        }
      }

      // Cards Works
      // .other_works{
      //   width: 75%;
      //   display: grid;
      //   grid-gap: 16px;
      //   grid-template-columns: auto;
      //   justify-content: center;
      //   align-self: center;
      //   align-items: center;
      //   @include responsive(s){
      //     width: 65%;
      //   }
      //   @include responsive(m){
      //     grid-template-columns: repeat(2, auto);
      //     width: 70%;
      //   }
      //   @include responsive(xl){
      //     grid-template-columns: repeat(3, auto);
      //   }
      //   @include responsive(hd){
      //     width: 60%;
      //   }

      //   h5{
      //     font-size: 15px;
      //   }

      //   .card {
      //     background-color: $color4;
      //     padding: 1.5em;
      //     text-align: center;
      //     display: flex;
      //     flex-direction: column;
      //     gap: 1.5em;
      //     align-items: flex-start;
      //     h5{
      //       font-size: 30px;
      //     }
      //     p{
      //       font-size: 15px;
      //       text-align: left;
      //       @include responsive(m){
      //         font-size: 17px;
      //       }
      //       @include responsive(l){
      //         // font-size: 20px;
      //       }
      //     }
      //     .works_link{
      //       display: flex;
      //       gap: 15px;
      //       span svg{
      //       width: 35px;
      //       height: 353px;
      //       @include responsive(m){
      //         width: 25px;
      //         height: 25px;
      //       }
      //       @include responsive(hd){
      //         width: 30px;
      //         height: 30px;
      //       }
      //       }
      //       span path{
      //         fill: $color2;
      //       }
      //     }
      //   }
        
      // }
}